/////////////////////////////////TOP middle
.burger-container
 .burger.burger-one
 
.burger {
	top: 50%;
	left: 10%;
	width: 50px;
	height: 6px;
	background: #FCFCFC;
	position: absolute;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
	transition: 0.5s;
	&:before {
		top: -16px;
	}
	&:after {
		top: 16px;
	}
}
.burger-container {
	position: absolute;
	top: 10%;
	left: 10%;
	width: 100px;
	height: 100px;
	cursor: pointer;
}
.burger-one {
	&:before {
		content: '';
		position: absolute;
		width: 50px;
		height: 6px;
		background: #FCFCFC;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		transition: 0.5s;
	}
	&:after {
		content: '';
		position: absolute;
		width: 50px;
		height: 6px;
		background: #FCFCFC;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		transition: 0.5s;
	}
}
.burger-container.active-one {
	.burger-one {
		background: rgba(0,0,0,0);
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
		&:before {
			top: 0;
			transform: rotate(45deg);
		}
		&:after {
			top: 0;
			transform: rotate(135deg);
			box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
		}
	}
}


$(document).ready(function() {
  $('.burger-container').click(function() {
    $('.burger-container').toggleClass('active-one');
  });
})


////////////////////////////////////smooth transition from top
		.menu-mode{
			width: 100%;
			height: 0;
			z-index: 0;
			opacity: 0;
			transition: opacity 0.6s ease;
			}
			.menu-mode:hover {
				z-index: 4;
				opacity: 1;
				height: fit-content;
			}