////////////////////////////////////////////////////////////////button with icon to right VAR1

button.btn(data-button-icon='+' href='#') Click Me :P

	.btn {
			display: inline-block;
			margin: 0 0 10px 0;
			padding: 3px 6px;
			border: medium none;
			background-color: #535B99;
			color: #FFFFFF;
			cursor: pointer;
			text-align: left;    
			text-decoration: none;
			white-space: nowrap;
			&.block { width: 100%; }
			&:after {
				content: attr(data-button-icon);
				float: right;
				padding-left: 1em;
			}
	}