
/////////////////////////////////////GRADIENT TEXT COLOR
p{
		background: -webkit-linear-gradient(104.88deg, #004F88 5.37%, #080C2F 83.22%, );
		background-clip: text;
		-webkit-text-fill-color: transparent;



/////////////////////////////////////transparent button
SNIPPET MYBNTTRANS

.btn {
	position: relative;
	font-size: 0.8em;
	font-weight: bold;
	padding: .65rem 1.4rem;
	min-width: max-content;
	text-transform: uppercase;
	border: 2px solid transparent;
	background: linear-gradient(180deg, rgb(188, 156, 255) 0%, rgb(139, 164, 249) 100%);
	background-clip: padding-box;
	border-radius: 22px;
	box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
	transition: ease-in-out .3s;
	line-height: 15px;
	color: white;
	&:hover {
		background: white;
		background-clip: padding-box;
		color: rgb(188, 156, 255);
		border-color:linear-gradient(180deg, rgb(188, 156, 255) 0%, rgb(139, 164, 249) 100%);
	}
	&:after {
		position: absolute;
		top: -2px;
		left: -2px;
		bottom: -2px;
		right: -2px;
		background: linear-gradient(180deg, rgb(188, 156, 255) 0%, rgb(139, 164, 249) 100%);
		content: "";
		z-index: -1;
		border-radius: 22px;
	}
	&-empty {
		@extend .btn;
		background: white;
		background-clip: padding-box;
		color: rgb(188, 156, 255);
		&:hover {
			background: linear-gradient(180deg, rgb(188, 156, 255) 0%, rgb(139, 164, 249) 100%);
			color: white;
		}
	}
}