https://medium.com/@stasonmars/%D0%B2%D0%B5%CC%88%D1%80%D1%81%D1%82%D0%BA%D0%B0-%D0%BD%D0%B0-flexbox-%D0%B2-css-%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B8%CC%86-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA-e26662cf87e0
cправочник на русском
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
оригинал 

flex-wrap - перенос элементов на другую строку
flex-wrap: nowrap | wrap | wrap-reverse;

justify-content - по горизонтали
justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;
space between = {__} _____ {_} _____ {___}
space-around = _ {__} ___ {_} ___ {___} _
space-evenly = __ {__} __ {_} __ {___} __

align-items - justify-content, но только для поперечной оси, которая перпендикулярна главной.
align-items: stretch | flex-start | flex-end | center | baseline;

align-content
align-content: flex-start | flex-end | center | space-between | space-around | stretch;



mycenterflex
			display: flex;
			justify-content: center;
			align-items: center;

////////////////////////////////////wrapping objects
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;


////////////////////////////////////wrapping in columns and rows
	.row{
		display: flex;
		flex-wrap: wrap;
		padding: 0 2px;
		justify-content: space-between;
		align-items: flex-start;
	}
	.column{
		flex: 25%;
		max-width: 25%;
		padding: 1px 1px;
		}
