////////////////////////////////////////////////////////////////////////////////////////icon in mid (for animations)
alternative - USE SNIPPET (mybgicon)

.img
	.img-icon

.img {
	margin-top: 5px;
	position: relative;
	&-icon{
		display: block;
		width: 91px;
		height: 91px;
		background: url(/img/jeeper/call.svg) center no-repeat;
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////// image before
.address
	p Адрес

		p:nth-child(1){
			position: relative;
			&:before{
				position: absolute;
				content: "";
				display: block;
				width: 20px;
				height: 20px;
				left: -20px;
				background: url(/img/jeeper/ic_pin.png) no-repeat left 0px top 0px;
				//background: url(/img/jeeper/ic_pin.png) no-repeat left 0px top 0px;
				//padding-left: 20px;
			}


/////////////////////////////////////////////////////////////////////////////////////////////huge image in background
/* Ключевые слова */
background-size: cover;
background-size: contain;

/* Указано одно значение - ширина изображения, */
/* высота в таком случае устанавливается в auto */
background-size: 50%;
background-size: 3em;
background-size: 12px;
background-size: auto;

/* Указаны два значения - */
/* ширина и высота соответственно */
background-size: 50% auto;
background-size: 3em 25%;
background-size: auto 6px;
background-size: auto auto;

/* Значения для нескольких фонов */
/* Не путайте такую запись с background-size: auto auto */
background-size: auto, auto;
background-size: 50%, 25%, 25%;
background-size: 6px, auto, contain;

/* Глобальные значения */
background-size: inherit;
background-size: initial;
background-size: unset;

contain
    Масштабирует картинку так, чтобы она максимально накрыла собой весь блок. Картинка при этом не обрезается, а вписывается в блок с сохранением пропорций.
cover
    Ключевое слово, обратное contain. Масштабирует изображение как можно больше c сохранением пропорций изображения (изображение не становится сплющенным). Когда изображение и контейнер имеют разные размеры, изображение обрезается либо влево / вправо, либо сверху / снизу.

https://developer.mozilla.org/ru/docs/Web/CSS/background
background: center / contain no-repeat url(/img/jeeper/logo1.png) ;

/////////////////////////////////////////////////////////////////////////////////////////////Responsive image grid
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_grid_responsive