mixin menu (name, sub1, sub2, sub3, sub4)
	ul.sub-menu= name
		li= sub1
		li= sub2
		li= sub3
		li= sub4

+menu("Внешний обвес", "Приборные доски", "Коврики", "Рули", "Отделка салона")

/////////////////////////////////////////////////////////////////////////Сколько угодно пунктов меню
mixin logo-slider(path,name,...MenuList)
		.logos-slider__slide
			.logos-slider__front
				img(src=path, alt="")
			ul.logos-slider__menu= name
				li
						a(href= name)
							img(src=path, alt="", srcset="")
							span Все модели
				each item in MenuList
					li
						a&attributes({ href: name + "#" + item.toLowerCase() + '.html' })
							img(src=path, alt="", srcset="")
							span= item