///////////////////////////////////////// Neon borders With Animation
.neon{
	width: 60%;
	z-index: 2;
	position: relative;
	text-align: center;
	transition: all ease-in-out 0.3s;
	transition-delay: 0.8s;
	background-color: transparent;
	color: transparent;
		&::after,
		&::before {
			z-index: -1;
			content: '';
			display: block;
			position: absolute;
			width: 10%;
			height: 40%;
			border: 5px solid white;
			transition: all 0.6s ease;
			border-radius: 2px;
		}
		&::before {
			top: 32%;
			left: 46%;
			box-shadow: inset 3px 3px 3px 0px blue;
			border-bottom-color: transparent;
			border-right-color: transparent;
			border-top-color: blue;
			border-left-color: blue;
			transition-delay: 0.2s;
		}
		&::after {
			bottom: 32%;
			right: 46%;
			box-shadow: inset -3px -3px 3px 0px purple;
			border-top-color: transparent;
			border-left-color: transparent;
			border-bottom-color: purple;
			border-right-color: purple;
			transition-delay: 0.2s;
		}
	._on {
		//transform: translate(0px, 100%);
		background-color: rgba(0, 0, 0, 0.5);
		opacity: 1;
		color: inherit;
		//background-color: transparent;
		&::after,
		&::before {
			z-index: -1;
			content: '';
			display: block;
			position: absolute;
			width: 60%;
			height: 40%;
			border: 5px solid white;
			transition: all 0.6s ease;
			border-radius: 2px;
		}
		&::before {
			top: 0;
			left: 0;
			box-shadow: inset 3px 3px 3px 0px blue;
			border-bottom-color: transparent;
			border-right-color: transparent;
			border-top-color: blue;
			border-left-color: blue;
		}
		&::after {
			bottom: 0;
			right: 0;
			box-shadow: inset -3px -3px 3px 0px purple;
			border-top-color: transparent;
			border-left-color: transparent;
			border-bottom-color: purple;
			border-right-color: purple;
		}
	}
}

////JAVA

$(window).on("load", function () {
	$('.neon').addClass("_on");
});

///////////////////////////////////////NEON MENU
a{
	@include adaptiv-font(20, 12);
	@include for-size(desktop-1200) {
		font-size: 20px;
	}
	width: 80%;
	margin: 0 10px;
	position: relative;
	outline: none;
	border: 2px solid transparent;
	background-clip: padding-box;
	z-index: 1;
	background-color: transparent;
	padding: 8px 20px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
	z-index: 2;
	&::after,
	&::before {
		content: '';
		display: block;
		position: absolute;
		width: 10%;
		height: 40%;
		border: 2px solid white;
		transition: all 0.6s ease;
		border-radius: 2px;
	}
	&::after {
		bottom: 0;
		right: 0;
		border-top-color: transparent;
		border-left-color: transparent;
		border-bottom-color: purple;
		border-right-color: purple;
	}
	&::before {
		top: 0px;
		left: 0;
		border-bottom-color: transparent;
		border-right-color: transparent;
		border-top-color: blue;
		border-left-color: blue;
	}
	&:hover:after,
	&:hover:before {
		width: 100%;
		height: 100%;
	}