///////////////////////////////////////////////////////////////////////////Numbers before text

p{
			position: relative;
			padding-left: 40px;
		}

p:nth-child(1):before {
			content: "1";
			position: absolute;
			color: white;
			left: 0;
			top: 5;
			width: 24px;
			height: 24px;
			background: linear-gradient(104.88deg, #080C2F 5.22%, #004F88 83.37%);
			border-radius: 50%;
			text-align: center;
		}

////////////////////////////////////////////////////////////////////////////Gradient font
		background: linear-gradient(104.88deg, #080C2F 5.22%, #004F88 83.37%);
		background-clip: text;
		-webkit-text-fill-color: transparent;
